; This is an .INI file, used as a simple way to tune a game without recompiling/hardcoding it.
; A great place for gameplay variables and more. Another example of data-driven programming. 
[BackGroundColor]
blue=0
green=0
red=0
[Level1]
; Multiplies score and enemy speed
multiplier=1
; In this game the length of each level is auto determined by it's music track
music=../Music/Space Ambience.wav
spawndelay=1
[Player1]
blue=1
green=0.5
red=0
scale=0.15
xstart=0
ystart=-0.8
speed=1.5
chargeTime=1.5 
[Board]
move=../SoundFX/laserLarge_001.wav
[Shaders]
pixel=../Shaders/Color2DInstancedPS.hlsl
vertex=../Shaders/Color2DInstancedVS.hlsl
[Window]
height=480
title=BlockTopia
vsync=true
width=720
xstart=500
ystart=281
[Lazers]
speed=2
damage=10
firerate=0.05
projectiles=2
xscale=0.02
yscale=0.1
blue=1
green=1
red=0
fireFX=../SoundFX/laserLarge_001.wav
[Missles]
damage=100
firerate=0.5 
projectiles=1
scale=0.05f
blue=1
green=1
red=1
fireFX=sound missing
[Board]
col=10
row=25
; If you change this file it will replace the saved.ini version if its newer. 
