[BackGroundColor]
blue=0
green=0
red=0
[Board]
col=10
move=../SoundFX/laserLarge_001.wav
row=25
[Lazers]
blue=1
damage=10
fireFX=../SoundFX/laserLarge_001.wav
firerate=0.05
green=1
projectiles=2
red=0
speed=2
xscale=0.02
yscale=0.1
[Level1]
multiplier=1
music=../Music/Space Ambience.wav
spawndelay=1
[Missles]
blue=1
damage=100
fireFX=sound missing
firerate=0.5
green=1
projectiles=1
red=1
scale=0.05f
[Player1]
blue=1
chargeTime=1.5
green=0.5
red=0
scale=0.15
speed=1.5
xstart=0
ystart=-0.8
[Shaders]
pixel=../Shaders/Color2DInstancedPS.hlsl
vertex=../Shaders/Color2DInstancedVS.hlsl
[Window]
height=480
title=BlockTopia
vsync=true
width=720
xstart=500
ystart=281
